* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #424242;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #fff;
  padding: 8px;
  z-index: 100;
 }

 .skip-link:focus {
    top: 0;
 }

/* Header */
.header {
  background: #000000;
}

.nav {
  display: flex;
  color: #fff;

  .nav__menu {
    font-size: 32px;
    margin: 5px;
    padding: 5px 20px;
    display: block;

    @media screen and (min-width: 650px) {
      display: none;
    }
  }

  .nav__brand {
    margin: 3px auto;
    text-decoration: none;
    font-size: 1.2em;
    display: inline-block;
    color: #fff;
    width: 20%;

    @media screen and (max-width: 649px) { 
      width: 90%;
    }

    @media screen and (min-width: 650px) { 
      width: 35%;
    }

    h1 {
      padding: 20px;
    }
  }

  .navbar {
    width: 80%;
    display: grid;

    @media screen and (max-width: 649px) {
      z-index: 10;
      background-color: #fff;
      width: 160px;
      height: 100%;
      position: absolute;
  
      /* This trasform moves the drawer off canvas. */
      -webkit-transform: translate(-300px, 0);
      transform: translate(-300px, 0);
    }

    @media screen and (min-width: 650px) { 
      width: 65%;
    }
  
    .nav__list {
      width: 100%;
      text-align: right;
  
      .nav__item {
        box-sizing: border-box;
        display: inline-block;
        text-align: center;
        line-height: 24px;
        padding: 20px;
        text-transform: uppercase;

        @media screen and (max-width: 649px) {
          display: list-item;
          border-bottom: 1px solid #E0E0E0;
          width: 100%;
          text-align: left;
        }
        
        @media screen and (min-width: 650px) { 
          width: 32%;
          padding: 30px 1px; 
        }

        @media screen and (min-width: 900px) { 
          width: 25%;
        }

        @media screen and (min-width: 1200px) { 
          width: 17%;
        }

        a {
          padding: 18px;
          color: #fff;
          text-decoration: none;
          font-size: 14px;
          @media screen and (max-width: 649px) {
            color: #000;
          }

          &:hover {
            color: #f4f4f4;
          }
        }

        .active{
          font-weight: 500;
          color: #f0a500;

          @media screen and (max-width: 649px) {
            color: #000;
          }
        }
      }
    }
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-image: url("../public/images/heros/hero-image_2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #999;

  @media screen and (max-width: 649px) {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    text-align: center;
    background-image: url("../public/images/heros/hero-image_2-small.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      background-color: #999;
  }

  .bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .hero__inner {
    z-index: 1;
    margin: 0 auto;
    max-width: 100%;
  }

  .hero__title {
    color: #fff;
    font-weight: 500;
    font-size: 36px;
  }

  .hero__tagline {
    color: #fff;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 300;

    @media screen and (max-width: 649px) {
      margin: 10px;
    }
  }

  button {
    padding: 12px;
    cursor: pointer;
    min-width: 44px;
    min-height: 44px;
    border-radius: 4px;
  }

  .btn-read-more {
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
    background: #cf7500;
    color: #f4f4f4;
    border: 1px solid #cf7500;
    text-transform: uppercase;

    &:hover {
      background-color: #f0a500;
      border: 1px solid #f0a500;
    }
  }
}

.content {
  padding: 32px;
}

.list {
  width: 100%;
  margin: 20px auto;
  text-align: center;

  .list__label {
    font-size: 24px;
    font-weight: lighter;
  }
}

.posts {
  margin: 32px auto auto;
  text-align: left;
  overflow: auto;

  @media screen and (min-width: 700px){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }

  @media screen and (min-width: 900px){ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

.post-item {
  display: grid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.post-item__content {
  padding: 16px 32px 32px 32px;
}

.post-item__thumbnail {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.post-item__location {
  font-size: 10px;
  text-transform: uppercase;
  color: #999;
}

.post-item__rating {
  color: #f0a500;
  text-decoration: none;
  padding-left: 20px;
}

.post-item__title {
  font-weight: 500;
  font-size: 18px;
  margin-top: 14px;
  transition: 0.3s opacity;
}

.post-item__title a {
  text-decoration: none;
  color: inherit;
}

.post-item__title:hover {
  opacity: 0.5;
}

.post-item__description {
  margin-top: 16px;
  font-size: 14px;
  line-height: 1.5em;
  text-align: justify;
}

footer {
  position: absolute;
  background-color: #000000;
  padding: 2em;
  width: 100%;
  text-align: center;
  color: #FFF;

  a {
    color: #fff;
  }
}

.restaurant {
  margin: 50px;

  @media screen and (min-width: 900px){ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 16px;
    padding-bottom: 15px;
  }

  .restaurant__image {
    img {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  .title_information {
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 12px;
  }
  .subtitle_information{
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 8px;
  }

  p {
    font-size: 14px;
    padding-bottom: 12px;
  }
}

.tab_container{
  width: 100%;
  margin: 0 auto;
  position: relative
}

input, .tab-content{
  clear: both;
  padding-top: 10px;
  display: none
}

label{
  font-size: 18px;
  display: block;
  float: left;
  width: 50%;
  padding: 0.7em;
  color:#757575;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background:#f5f5f5
}

#tab1:checked ~ #content1,#tab2:checked ~ #content2{
  display: block;
  padding: 20px;
  background:#fff;
  color:#999; 
  border-bottom:2px solid #f0f0f0
}

.tab_container .tab-content p,.tab_container .tab-content p{
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out
}

.tab_container [id^="tab"]:checked + label{
  background:#fff;
  box-shadow: inset 0 3px #f0a500
}

.tab_container [id^="tab"]:checked + label {
  color:#f0a500;
}

label .fa{
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
  display: inline-block;
  width: 1.28571429em;
  height: auto;
  float: none;
  margin-left: -15px
}


.clearfix:before,.clearfix:after{
  content: " ";
  display: table
}

.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}